# Hybird-master

classes/: assetMgr.c  assetMgr.h  env.c  utils.c  utils.h  逻辑代码.txt
evnet/: httparser.c  网络库.txt
proj.android/: build.gradle
proj.android/app/: build.gradle
proj.android/app/src/main/: AndroidManifest.xml
proj.android/app/src/main/assets/: bridge.js  fileInput.html  sample.html
proj.android/app/src/main/java/com/qp/: App.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BaseView.java  EsActivity.java  EsApp.java  EsFragment.java  HBActivity.java
proj.android/app/src/main/java/com/qp/hybird/: HBAssetMgr.java  HBJSBridge.java  HBPlugin.java  HBWebView.java
proj.android/app/src/main/java/com/qp/net/: FileDownload.java  FileUpload.java  HttpManager.java
proj.android/app/src/main/java/com/qp/uapp/: AppConstants.java  CmmnHelper.java  HBActivity.java  HBExtender.java  LaunchActivity.java  SplashActivity.java  Updater.java
proj.android/app/src/main/java/com/qp/utils/: DataCleanManager.java  FileChooser.java  Logger.java  MD5Util.java  SharedPreferenceUtil.java  ToastUtils.java
proj.android/app/src/main/res/drawable/: skip_btn_background.xml
proj.android/app/src/main/res/layout/: activity_hybird.xml  activity_launch.xml
proj.android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
proj.android/app/src/main/res/xml/: file_paths.xml
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.android/jni/: Android.mk  Application.mk  JNIHelper.c  JNIHelper.h  init.c
proj.win32/: AppConstants.h  HJProj.dsp  init.c
utils/: libos.c  log.c  log.h
